kotlin.code.style=official
xcodeproj=./stiOS
android.useAndroidX=true
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false

sqlDelightVersion=1.4.2

org.gradle.jvmargs=-Xms512M -Xmx4G